<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/styles.css">

</head>
<body>
<div class="container">
	<div class="cat-container">
		<img id="bulb" src="./images/bulb-go-off-img.png" alt="bulb" />
		<img id="cat" src="./images/cat-eyes-img.png" />
		<button id="btntext" class="onOff-button" onclick="showHide()">Light On</button>
	</div>
	</div>
<script src="./js/custom.js"></script>
</body>
</html>